# GraduationInTime

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/graduationintime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduationintime/: AddPassedExamActivity.java  Curriculum.java  CurriculumFragment.java  CustomAdapterNextExam.java  CustomAdapterPassedExam.java  DetailsFragment.java  DiaryFragment.java  DistanceActivity.java  EditProfileActivity.java  EditPswActivity.java  EducationActivity.java  ElectiveExamsActivity.java  Exam.java  ExamActivity.java  ExamEditActivity.java  ExitService.java  ExperiencesActivity.java  FundamentalExamsActivity.java  HomeFragment.java  ItActivity.java  LanguagesActivity.java  LoginActivity.java  MApplication.java  MainActivity.java  NotificationPublisher.java  NotificationsActivity.java  PassedExamListActivity.java  PersonalInfoActivity.java  PreLoginActivity.java  PreRegistrationActivity.java  ProfessionalGoalActivity.java  ProfileFragment.java  RacoListActivity.java  RecyclerViewAdapter.java  RegistrationActivity.java  RunnableCreatePdf.java  RunnableRecommendation.java  SettingsActivity.java  SoftSkillActivity.java  SplashActivity.java  (+5 more)
app/src/main/python/: graduate_signatures_months.csv  recommender.py  test.py  utils.py
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_add_passed_exam.xml  activity_distance.xml  activity_edit_profile.xml  activity_edit_psw.xml  activity_education.xml  activity_elective_exams.xml  activity_exam.xml  activity_exam_edit.xml  activity_experiences.xml  activity_fundamental_exams.xml  activity_it.xml  activity_languages.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_passed_exam_list.xml  activity_personal_info.xml  activity_pre_login.xml  activity_pre_registration.xml  activity_professional_goal.xml  activity_raco_list.xml  activity_registration.xml  activity_settings.xml  activity_soft_skill.xml  activity_thesis.xml  activity_thesis_edit.xml  cardview_average.xml  cardview_elective_exams.xml  cardview_exam.xml  cardview_fundamental.xml  cardview_progress.xml  cardview_thesis.xml  collapsing_toolbar.xml  dialog_create_pdf.xml  dialog_edit_profile_birthdate.xml  dialog_edit_profile_radio.xml  dialog_edit_profile_radio_study.xml  dialog_edit_profile_spinner.xml  dialog_edit_profile_text.xml  fragment_curriculum.xml  (+9 more)
app/src/main/res/menu/: bottom_menu.xml  create_pdf_menu.xml  edit_menu.xml  exam_menu.xml  finish_registration_menu.xml  profile_menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  ic_background.xml  ic_facebook_background.xml  ic_icon_app_background.xml  ic_question_background.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/example/graduationintime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
