<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SoftSkillActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="@string/soft_skill"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:textSize="20sp"
                android:text="@string/autonomy"
                android:textColor="@color/black"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioGroup
                    android:id="@+id/radio_autonomy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonAutonomy1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"/>
                    <RadioButton
                        android:id="@+id/radioButtonAutonomy2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"/>
                    <RadioButton
                        android:id="@+id/radioButtonAutonomy3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"/>
                    <RadioButton
                        android:id="@+id/radioButtonAutonomy4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"/>
                    <RadioButton
                        android:id="@+id/radioButtonAutonomy5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"/>
                    <RadioButton
                        android:id="@+id/radioButtonAutonomy6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"/>
                    <RadioButton
                        android:id="@+id/radioButtonAutonomy7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"/>
                    <RadioButton
                        android:id="@+id/radioButtonAutonomy8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"/>
                    <RadioButton
                        android:id="@+id/radioButtonAutonomy9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"/>
                    <RadioButton
                        android:id="@+id/radioButtonAutonomy10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"/>
                </RadioGroup>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:textSize="20sp"
                android:text="@string/self_confidence"
                android:textColor="@color/black"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioGroup
                    android:id="@+id/radio_self_confidence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonSelfConfidence1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"/>
                    <RadioButton
                        android:id="@+id/radioButtonSelfConfidence2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"/>
                    <RadioButton
                        android:id="@+id/radioButtonSelfConfidence3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"/>
                    <RadioButton
                        android:id="@+id/radioButtonSelfConfidence4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"/>
                    <RadioButton
                        android:id="@+id/radioButtonSelfConfidence5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"/>
                    <RadioButton
                        android:id="@+id/radioButtonSelfConfidence6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"/>
                    <RadioButton
                        android:id="@+id/radioButtonSelfConfidence7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"/>
                    <RadioButton
                        android:id="@+id/radioButtonSelfConfidence8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"/>
                    <RadioButton
                        android:id="@+id/radioButtonSelfConfidence9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"/>
                    <RadioButton
                        android:id="@+id/radioButtonSelfConfidence10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"/>
                </RadioGroup>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:textSize="20sp"
                android:text="@string/stress"
                android:textColor="@color/black"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioGroup
                    android:id="@+id/radio_stress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonStress1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"/>
                    <RadioButton
                        android:id="@+id/radioButtonStress2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"/>
                    <RadioButton
                        android:id="@+id/radioButtonStress3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"/>
                    <RadioButton
                        android:id="@+id/radioButtonStress4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"/>
                    <RadioButton
                        android:id="@+id/radioButtonStress5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"/>
                    <RadioButton
                        android:id="@+id/radioButtonStress6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"/>
                    <RadioButton
                        android:id="@+id/radioButtonStress7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"/>
                    <RadioButton
                        android:id="@+id/radioButtonStress8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"/>
                    <RadioButton
                        android:id="@+id/radioButtonStress9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"/>
                    <RadioButton
                        android:id="@+id/radioButtonStress10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"/>
                </RadioGroup>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:textSize="20sp"
                android:text="@string/organize"
                android:textColor="@color/black"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioGroup
                    android:id="@+id/radio_organize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonOrganize1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"/>
                    <RadioButton
                        android:id="@+id/radioButtonOrganize2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"/>
                    <RadioButton
                        android:id="@+id/radioButtonOrganize3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"/>
                    <RadioButton
                        android:id="@+id/radioButtonOrganize4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"/>
                    <RadioButton
                        android:id="@+id/radioButtonOrganize5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"/>
                    <RadioButton
                        android:id="@+id/radioButtonOrganize6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"/>
                    <RadioButton
                        android:id="@+id/radioButtonOrganize7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"/>
                    <RadioButton
                        android:id="@+id/radioButtonOrganize8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"/>
                    <RadioButton
                        android:id="@+id/radioButtonOrganize9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"/>
                    <RadioButton
                        android:id="@+id/radioButtonOrganize10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"/>
                </RadioGroup>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:textSize="20sp"
                android:text="@string/accuracy"
                android:textColor="@color/black"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioGroup
                    android:id="@+id/radio_accuracy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonAccuracy1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"/>
                    <RadioButton
                        android:id="@+id/radioButtonAccuracy2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"/>
                    <RadioButton
                        android:id="@+id/radioButtonAccuracy3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"/>
                    <RadioButton
                        android:id="@+id/radioButtonAccuracy4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"/>
                    <RadioButton
                        android:id="@+id/radioButtonAccuracy5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"/>
                    <RadioButton
                        android:id="@+id/radioButtonAccuracy6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"/>
                    <RadioButton
                        android:id="@+id/radioButtonAccuracy7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"/>
                    <RadioButton
                        android:id="@+id/radioButtonAccuracy8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"/>
                    <RadioButton
                        android:id="@+id/radioButtonAccuracy9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"/>
                    <RadioButton
                        android:id="@+id/radioButtonAccuracy10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"/>
                </RadioGroup>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:textSize="20sp"
                android:text="@string/learn"
                android:textColor="@color/black"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioGroup
                    android:id="@+id/radio_learn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonLearn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"/>
                    <RadioButton
                        android:id="@+id/radioButtonLearn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"/>
                    <RadioButton
                        android:id="@+id/radioButtonLearn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"/>
                    <RadioButton
                        android:id="@+id/radioButtonLearn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"/>
                    <RadioButton
                        android:id="@+id/radioButtonLearn5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"/>
                    <RadioButton
                        android:id="@+id/radioButtonLearn6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"/>
                    <RadioButton
                        android:id="@+id/radioButtonLearn7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"/>
                    <RadioButton
                        android:id="@+id/radioButtonLearn8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"/>
                    <RadioButton
                        android:id="@+id/radioButtonLearn9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"/>
                    <RadioButton
                        android:id="@+id/radioButtonLearn10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"/>
                </RadioGroup>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:textSize="20sp"
                android:text="@string/goals"
                android:textColor="@color/black"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioGroup
                    android:id="@+id/radio_goals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonGoals1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"/>
                    <RadioButton
                        android:id="@+id/radioButtonGoals2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"/>
                    <RadioButton
                        android:id="@+id/radioButtonGoals3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"/>
                    <RadioButton
                        android:id="@+id/radioButtonGoals4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"/>
                    <RadioButton
                        android:id="@+id/radioButtonGoals5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"/>
                    <RadioButton
                        android:id="@+id/radioButtonGoals6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"/>
                    <RadioButton
                        android:id="@+id/radioButtonGoals7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"/>
                    <RadioButton
                        android:id="@+id/radioButtonGoals8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"/>
                    <RadioButton
                        android:id="@+id/radioButtonGoals9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"/>
                    <RadioButton
                        android:id="@+id/radioButtonGoals10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"/>
                </RadioGroup>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:textSize="20sp"
                android:text="@string/manage_info"
                android:textColor="@color/black"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioGroup
                    android:id="@+id/radio_manage_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonManageInfo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"/>
                    <RadioButton
                        android:id="@+id/radioButtonManageInfo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"/>
                    <RadioButton
                        android:id="@+id/radioButtonManageInfo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"/>
                    <RadioButton
                        android:id="@+id/radioButtonManageInfo4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"/>
                    <RadioButton
                        android:id="@+id/radioButtonManageInfo5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"/>
                    <RadioButton
                        android:id="@+id/radioButtonManageInfo6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"/>
                    <RadioButton
                        android:id="@+id/radioButtonManageInfo7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"/>
                    <RadioButton
                        android:id="@+id/radioButtonManageInfo8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"/>
                    <RadioButton
                        android:id="@+id/radioButtonManageInfo9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"/>
                    <RadioButton
                        android:id="@+id/radioButtonManageInfo10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"/>
                </RadioGroup>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:textSize="20sp"
                android:text="@string/initiative"
                android:textColor="@color/black"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioGroup
                    android:id="@+id/radio_initiative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonInitiative1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"/>
                    <RadioButton
                        android:id="@+id/radioButtonInitiative2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"/>
                    <RadioButton
                        android:id="@+id/radioButtonInitiative3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"/>
                    <RadioButton
                        android:id="@+id/radioButtonInitiative4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"/>
                    <RadioButton
                        android:id="@+id/radioButtonInitiative5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"/>
                    <RadioButton
                        android:id="@+id/radioButtonInitiative6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"/>
                    <RadioButton
                        android:id="@+id/radioButtonInitiative7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"/>
                    <RadioButton
                        android:id="@+id/radioButtonInitiative8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"/>
                    <RadioButton
                        android:id="@+id/radioButtonInitiative9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"/>
                    <RadioButton
                        android:id="@+id/radioButtonInitiative10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"/>
                </RadioGroup>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:textSize="20sp"
                android:text="@string/comunication_skills"
                android:textColor="@color/black"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioGroup
                    android:id="@+id/radio_comunication_skills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonComunicationSkills1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"/>
                    <RadioButton
                        android:id="@+id/radioButtonComunicationSkills2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"/>
                    <RadioButton
                        android:id="@+id/radioButtonComunicationSkills3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"/>
                    <RadioButton
                        android:id="@+id/radioButtonComunicationSkills4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"/>
                    <RadioButton
                        android:id="@+id/radioButtonComunicationSkills5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"/>
                    <RadioButton
                        android:id="@+id/radioButtonComunicationSkills6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"/>
                    <RadioButton
                        android:id="@+id/radioButtonComunicationSkills7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"/>
                    <RadioButton
                        android:id="@+id/radioButtonComunicationSkills8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"/>
                    <RadioButton
                        android:id="@+id/radioButtonComunicationSkills9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"/>
                    <RadioButton
                        android:id="@+id/radioButtonComunicationSkills10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"/>
                </RadioGroup>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:textSize="20sp"
                android:text="@string/problem_solving"
                android:textColor="@color/black"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioGroup
                    android:id="@+id/radio_problem_solving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonProblemSolving1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"/>
                    <RadioButton
                        android:id="@+id/radioButtonProblemSolving2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"/>
                    <RadioButton
                        android:id="@+id/radioButtonProblemSolving3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"/>
                    <RadioButton
                        android:id="@+id/radioButtonProblemSolving4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"/>
                    <RadioButton
                        android:id="@+id/radioButtonProblemSolving5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"/>
                    <RadioButton
                        android:id="@+id/radioButtonProblemSolving6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"/>
                    <RadioButton
                        android:id="@+id/radioButtonProblemSolving7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"/>
                    <RadioButton
                        android:id="@+id/radioButtonProblemSolving8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"/>
                    <RadioButton
                        android:id="@+id/radioButtonProblemSolving9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"/>
                    <RadioButton
                        android:id="@+id/radioButtonProblemSolving10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"/>
                </RadioGroup>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:textSize="20sp"
                android:text="@string/team_work"
                android:textColor="@color/black"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioGroup
                    android:id="@+id/radio_team_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonTeamWork1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"/>
                    <RadioButton
                        android:id="@+id/radioButtonTeamWork2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"/>
                    <RadioButton
                        android:id="@+id/radioButtonTeamWork3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"/>
                    <RadioButton
                        android:id="@+id/radioButtonTeamWork4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"/>
                    <RadioButton
                        android:id="@+id/radioButtonTeamWork5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"/>
                    <RadioButton
                        android:id="@+id/radioButtonTeamWork6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"/>
                    <RadioButton
                        android:id="@+id/radioButtonTeamWork7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"/>
                    <RadioButton
                        android:id="@+id/radioButtonTeamWork8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"/>
                    <RadioButton
                        android:id="@+id/radioButtonTeamWork9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"/>
                    <RadioButton
                        android:id="@+id/radioButtonTeamWork10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"/>
                </RadioGroup>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:textSize="20sp"
                android:text="@string/leadership"
                android:textColor="@color/black"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <RadioGroup
                    android:id="@+id/radio_leadership"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonLeadership1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"/>
                    <RadioButton
                        android:id="@+id/radioButtonLeadership2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"/>
                    <RadioButton
                        android:id="@+id/radioButtonLeadership3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"/>
                    <RadioButton
                        android:id="@+id/radioButtonLeadership4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"/>
                    <RadioButton
                        android:id="@+id/radioButtonLeadership5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"/>
                    <RadioButton
                        android:id="@+id/radioButtonLeadership6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"/>
                    <RadioButton
                        android:id="@+id/radioButtonLeadership7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"/>
                    <RadioButton
                        android:id="@+id/radioButtonLeadership8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"/>
                    <RadioButton
                        android:id="@+id/radioButtonLeadership9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"/>
                    <RadioButton
                        android:id="@+id/radioButtonLeadership10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"/>
                </RadioGroup>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>